<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>


    <style>
        @font-face {
    font-family: 'Vitro_core';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/Vitro_core.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
    @font-face {
    font-family: 'wart';
    src: url('Warteg.ttf');
}
.fa,.fab,.fad,.fal,.far,.fas{
	font-weight: 900 !important;
	}
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        ul,li {list-style: none;}

        .main {
            width: 1920px;
            height: 1050px;

        }
        .bg {
            width: 100%;
            height: 100%;
            position: fixed;

        }
        .main h1 {
            z-index: 2;
            position: absolute;
            left: 2%;
            top: 3%;
            font-family: 'Vitro_core';
            font-weight: normal;
            font-style: normal;
            color: white;
            opacity: 0.2;
            font-size: 50pt;
        }
        .main h1:hover {
            opacity: 1;
            cursor: pointer;
            transition: 0.3s all;
        }
        .main h1:hover .red{
            color: #EE3E3E;
        }
       
        .main h2 {
            z-index: 2;
            position: absolute;
            right: 3%;
            top: 82%;
            font-family: 'Vitro_core';
            font-weight: normal;
            font-style: normal;
            color: white;
            opacity: 0.2;
            font-size: 50pt;
            transform: rotate(180deg);
        }
        .main h2:hover {
            opacity: 1;
            cursor: pointer;
            transition: 0.3s all;
        }
        .main h2:hover .red{
            color: #EE3E3E;
        }
        .Ican{
            z-index: 3;
            position: absolute;
            margin-top: 40vh;
            margin-left: 23vw;
            font-size: 100pt;
            font-family: 'wart';
            color: #EE3E3E;
            cursor: pointer;
            width: 55vw;
        }
        .Ican:hover {
            background-image: linear-gradient(90deg, #EE3E3E, #F79A63, #9ACA3C, #79CAC0, #B58DC0);
           -webkit-background-clip: text;
            color: transparent;
        }
        .click{
            z-index: 3;
            position: absolute;
            margin-top: 55vh;
            margin-left: 45vw;
            font-family: 'Vitro_core';
            font-weight: normal;
            font-style: normal;
            color: white;
            opacity: 0.2;
            width: 6vw;
        }

        .click img {
            width: 2vw;
            height: 7vh;
            margin-top: 10px;
            margin-left: 23px;
            color: white;
        }
        .click:hover {
            opacity: 1;
        }
        .gra {
            z-index: 1;
            position: absolute;}
            
        #gra1 {
            width: 13vw;
            height: 20vh;
        } 
        
        #gra2 {
            width: 30vw;
            height: 40vh;
            margin-left: 80vw;
            margin-top: 50vh;
        }
        #sub {
            position: absolute;
            width: 1920px;
            height: 1050px;
            /* border: 1px solid red; */
            z-index: 2;
        }
        #sub h4 {
            color: white;
            font-family: 'Vitro_core';
            font-weight: normal;
            font-style: normal;
            font-size: 24pt;
            display: none;
        }
        .listItem span {
            opacity: 0.2;
            font-size: 15pt;
        }
        #about p{
            z-index: 5;
            position: absolute;
            margin-top: 40vh;
            margin-left: 35vw; 
            font-size: 10rem;
            width: 25vw;
            height: 25vh;
            text-align: center;
            line-height: 80pt;
            font-family: 'wart';
            color: #EE3E3E;
            cursor: pointer;
            animation-name: scale;
            animation-duration:1s;
            animation-duration: leaner;
            animation-iteration-count:infinite;
            animation-direction:alternate;
            animation-fill-mode: forwards;
            animation-delay:4s;
        }

/* 키프레임 이름 = 애니메이션 이름 */
@-webkit-keyframes scale {
  0% {
    top:50px;
    transform:scale(1.1);
  }
  100% {
    top:0px;
    transform:scale(1);
  }
}
  
        #about button {
            opacity: 0;
            z-index: 2;
            cursor: pointer;
            width: 23vw;
            height: 25vh;
            margin-top: 38vh;
            margin-left: 38vw;        
            position: absolute;
        }
        #gra3 {
            /* display: none; */
            position: absolute;
            width: 30vw;
            height: 60vh;
            margin-left: 33vw;
            margin-top: 20vh;

        }
        ul li {
            color: white;
            font-family: 'Vitro_core';
            font-weight: normal;
            font-style: normal;
            font-size: 24pt;
        }
        #li1 {margin-left: 10vw; margin-top: 5vh;} /* 협조적 */
        #li2 {margin-left: 40vw; margin-top: -5vh;} /* 긍정적 */
        #li3 {margin-left: 75vw; margin-top: -25vh;} /* 솔로몬 */
        #li4 {margin-left: 15vw; margin-top: 15vh;} /* 사진 */
        #li5 {margin-left: 65vw; margin-top: -10vh;} /* 창의력 */
        #li6 {margin-left: 10vw; margin-top: 10vh;} /* 배려 */
        #li7 {margin-left: 70vw; margin-top: -15vh;} /* 약속 */
        #li8 {margin-left: 5vw; margin-top: 15vh} /* 집중력 */
        #li9 {margin-left: 40vw; margin-top: -10vh;} /* 중고거래 */
        #li10 {margin-left: 75vw; margin-top: -15vh;} /* 성실 */
        
        
    </style>
</head>
<body>
    <img class="bg" src="img/bg.png" alt="배경">

    <div class="main">
        <a href="#"><h1><span class="red">다-해</span> 낼 수 있는 디자이너 <br>
            김다해입니다.
        </h1></a>
        <a href="#"><h2><span class="red">다-해</span>낼 수 있는 디자이너 <br>
            김다해입니다.</h2></a>
        <p class="Ican">I can Do everything</p>
        <a href="#sub" class="click"><p>Click Me !<img src="/img/long-arrow-alt-down.png" alt=""> </p></a>
        <div class="gra">
            <img id="gra1" src="img/gradation.png" alt="그라데이션원">
            <img id="gra2" src="img/gradation.png" alt="그라데이션원">
        </div>
    </div>

    <div id="sub">
        
        <div id="about"><p class="text">About Me</p></div>
        <img id="gra3" src="img/gradation.png" alt="그라데이션원">
        <div id="about"><button></button></div>

        <ul>
            <li class="listItem" id="li1">협조적이에요.<br>
                <span id="opa">갈등을 좋아하지 않아요.<br>대부분 타협하려고 해요.</span>
            </li>
            <li class="listItem" id="li2">긍정적이에요.<br><span id="opa">모두가 No라고 말할때, 
                <br>Yes라고 말할 수 있는 사람, 그게 저에요!</span>
            </li>
            <li class="listItem" id="li3">솔로몬이에요.<br> <span id="opa">고민상담 필요하세요? 
                <br>조언+공감 둘 다 가능해요.</span>
            </li>
            <li class="listItem" id="li4">사진을 잘 찍어요.<br>
                <span id="opa">주변에서 저만 다른 폰을 가진 것 같대요.</span>
            </li>
            <li class="listItem" id="li5">창의력이 좋아요.<br><span id="opa">가끔 불현듯 떠오르는 재미난 생각에
                <br>들뜨곤 해요.</span>
            </li>
            <li class="listItem" id="li6">배려심이 깊어요.<br> <span id="opa">다른사람의 입장에서 생각하는 편이에요.
                <br>민폐끼치는 걸 싫어해요.</span>
            </li>
            <li class="listItem" id="li7">약속을 잘 지켜요.<br> <span id="opa">가장 극혐하는 게 약속을 안 지키는 거에요.
                <br>말한건 지켜야죠!</span>
            </li>
            <li class="listItem" id="li8">집중력이 좋아요.<br> <span id="opa">한번 집중하면 잘 안 일어나요.
                <br>정신 차려보면 몇 시간이 훅 가 있어요.</span>
            </li>
            <li class="listItem" id="li9">중고거래의 신이에요.<br> <span id="opa">멋진 구도로 찍은 사진,
                <br> 화려한 말솜씨면 양말도 팔 수 있어요.</span>
            </li>
            <li class="listItem" id="li10">성실해요.<br> <span id="opa">그렇게 안 보인다구요..?
                <br>자주 들어요 ^ㅡ^ </span>
            </li>
        </ul>

     
    </div>
    
    <script>

        const Ican = document.querySelector(".Ican");
    console.log(Ican);

    Ican.animate([
        {opacity:"0.5", marginTop:"100vh"},
        {opacity:"0.2"},
        {opacity:"0.7"}],
        {duration: 3000, fill:"forwards",
        Interations:Infinity}
        );

    const About = document.querySelector("#about");
    console.log(About);

    About.animate([
        {opacity:"0.2"},
        {opacity:"1"},
    ],
        {duration: 2000, fill:"forwards",
        Interations:Infinity}
        );
         
        
    
        const ulTag = document.querySelector('ul');
        const listItem = document.querySelectorAll('.listItem');
        
        console.dir(listItem);
        console.dir(ulTag.style);
        ulTag.style.listStyleType = 'none';
        ulTag.style.fontSize = '2rem';
        console.log(listItem);
       
        let liTagArr = [];
        for (let i = 0; i < listItem.length; i++) {
            liTagArr.push(listItem[i]);
            liTagArr[i].style.display = 'none';
        }
        console.log(liTagArr);

        let idx = 0;
        const textTpying = setInterval(function(){
            setTimeout(function(){
           
            if (idx < liTagArr.length) {
                liTagArr[idx].style.display = 'list-item';
                idx +=1;
            } else {
                clearInterval(textTpying);
            }
        },5000); //5초후에 실행
    },2000); //2초마다 텍스트생성

    </script>
</body>
</html>